{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": [
      "MYAPIKEY",
      "MYEXPIREDKEY",
      "API1",
      "API2"
    ],
    "ApiKeyExpiration": [
      {
        "Key": "MYAPIKEY",
        "ExpiresAt": "2026-12-31T23:59:59" //expires on December 31, 2026 at 11:59:59 PM
      },
      {
        "Key": "MYEXPIREDKEY",
        "ExpiresAt": "2025-12-31T23:59:59" //expired on December 31, 2025 at 11:59:59 PM
      },
      {
        "Key": "API1",
        "ExpiresAt": "2026-12-31T23:59:59"
      },
      {
        "Key": "API2",
        "ExpiresAt": "2026-12-31T23:59:59"
      }
    ]
  }
}
